object FoxBirdBack: TFoxBirdBack
  Left = 783
  Height = 347
  Top = 232
  Width = 661
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'FoxBirdBackup'
  ClientHeight = 347
  ClientWidth = 661
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poDesktopCenter
  LCLVersion = '3.6.0.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 245
    Top = 0
    Width = 661
    ActivePage = TSBackup
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    OnChange = PageControl1Change
    object TSBackup: TTabSheet
      Caption = 'Création de sauvegarde'
      ClientHeight = 217
      ClientWidth = 653
      object LPath: TLabel
        Left = 8
        Height = 15
        Top = 10
        Width = 104
        AutoSize = False
        Caption = 'Chemin du profil'
        ParentColor = False
      end
      object EProfilePath: TEdit
        Left = 118
        Height = 23
        Hint = 'Text'
        Top = 8
        Width = 515
        Color = clInactiveBorder
        ReadOnly = True
        TabOrder = 0
      end
      object LBS: TListBox
        Left = 8
        Height = 169
        Top = 40
        Width = 185
        ExtendedSelect = False
        ItemHeight = 0
        TabOrder = 1
        OnClick = LBClick
      end
      object LBackFolder: TLabel
        Left = 205
        Height = 15
        Top = 40
        Width = 148
        AutoSize = False
        Caption = 'Chemin de  la sauvegarde'
        ParentColor = False
      end
      object Ebackfolder: TEdit
        Left = 205
        Height = 23
        Top = 56
        Width = 428
        Color = clInactiveBorder
        ReadOnly = True
        TabOrder = 2
      end
      object LBackName: TLabel
        Left = 205
        Height = 15
        Top = 88
        Width = 126
        AutoSize = False
        Caption = 'Nom de la sauvegarde'
        ParentColor = False
      end
      object EBackName: TEdit
        Left = 205
        Height = 23
        Top = 104
        Width = 428
        Color = clInactiveBorder
        ReadOnly = True
        TabOrder = 3
      end
      object LLastBackup: TLabel
        Left = 205
        Height = 15
        Top = 136
        Width = 126
        AutoSize = False
        Caption = 'Dernière sauvegarde'
        ParentColor = False
      end
      object ELastBackup: TEdit
        Left = 205
        Height = 23
        Top = 152
        Width = 292
        Color = clInactiveBorder
        ReadOnly = True
        TabOrder = 4
      end
      object LLastBkDate: TLabel
        Left = 504
        Height = 15
        Top = 136
        Width = 34
        AutoSize = False
        Caption = 'Date'
        ParentColor = False
      end
      object ELastBkDate: TEdit
        Left = 504
        Height = 23
        Top = 152
        Width = 129
        TabOrder = 5
      end
    end
    object TSRestore: TTabSheet
      Caption = 'Gestion et restauration de sauvegarde'
      ClientHeight = 217
      ClientWidth = 653
      object LRestPath: TLabel
        Left = 8
        Height = 15
        Top = 10
        Width = 124
        Caption = 'Chemin de restauration'
        ParentColor = False
      end
      object ERestPath: TEdit
        Left = 142
        Height = 23
        Top = 8
        Width = 497
        ReadOnly = True
        TabOrder = 0
      end
      object LBR: TListBox
        Left = 8
        Height = 169
        Top = 40
        Width = 185
        ExtendedSelect = False
        ItemHeight = 0
        PopupMenu = PMnuLBR
        TabOrder = 1
        OnClick = LBClick
      end
      object LProfName: TLabel
        Left = 203
        Height = 15
        Top = 43
        Width = 75
        AutoSize = False
        Caption = 'Nom du profil'
        ParentColor = False
      end
      object EProfileName: TEdit
        Left = 285
        Height = 23
        Top = 40
        Width = 125
        ReadOnly = True
        TabOrder = 2
      end
      object LBackupDate: TLabel
        Left = 420
        Height = 15
        Top = 44
        Width = 87
        AutoSize = False
        Caption = 'Date sauvegarde'
        ParentColor = False
      end
      object EBkDate: TEdit
        Left = 512
        Height = 23
        Top = 40
        Width = 127
        ReadOnly = True
        TabOrder = 3
      end
      object GroupBox1: TGroupBox
        Left = 203
        Height = 137
        Top = 72
        Width = 438
        Caption = 'Type'
        ClientHeight = 117
        ClientWidth = 434
        TabOrder = 4
        object RBComplete: TRadioButton
          Left = 8
          Height = 19
          Top = 0
          Width = 70
          Caption = 'Complète'
          Checked = True
          TabOrder = 0
          TabStop = True
          OnClick = RBManageClick
        end
        object RBPartial: TRadioButton
          Left = 108
          Height = 19
          Top = 0
          Width = 60
          Caption = 'Partielle'
          TabOrder = 1
          OnClick = RBManageClick
        end
        object RBExport: TRadioButton
          Left = 308
          Height = 19
          Top = 0
          Width = 79
          Caption = 'Exportation'
          TabOrder = 2
          OnClick = RBManageClick
        end
        object RBImport: TRadioButton
          Left = 208
          Height = 19
          Top = 0
          Width = 81
          Caption = 'Importation'
          TabOrder = 3
          OnClick = RBManageClick
        end
        object CBFav: TCheckBox
          Left = 10
          Height = 19
          Top = 32
          Width = 140
          AutoSize = False
          Caption = 'Favoris, historique'
          Checked = True
          Enabled = False
          State = cbChecked
          TabOrder = 4
        end
        object CBPass: TCheckBox
          Left = 150
          Height = 19
          Top = 32
          Width = 140
          AutoSize = False
          Caption = 'Mots de passe'
          Checked = True
          Enabled = False
          State = cbChecked
          TabOrder = 5
        end
        object CBExt: TCheckBox
          Left = 10
          Height = 19
          Top = 92
          Width = 140
          AutoSize = False
          Caption = 'Extensions'
          Enabled = False
          TabOrder = 6
        end
        object CBUserPref: TCheckBox
          Left = 150
          Height = 19
          Top = 92
          Width = 140
          AutoSize = False
          Caption = 'Préférences utilisateur'
          Enabled = False
          TabOrder = 7
        end
        object CBUserStyle: TCheckBox
          Left = 10
          Height = 19
          Top = 52
          Width = 140
          AutoSize = False
          Caption = 'Styles utilisateur'
          Checked = True
          Enabled = False
          State = cbChecked
          TabOrder = 8
        end
        object CBAutoComp: TCheckBox
          Left = 288
          Height = 19
          Top = 32
          Width = 140
          AutoSize = False
          Caption = 'Formulaires'
          Checked = True
          Enabled = False
          State = cbChecked
          TabOrder = 9
        end
        object CBCookies: TCheckBox
          Left = 150
          Height = 19
          Top = 52
          Width = 140
          AutoSize = False
          Caption = 'Cookies'
          Checked = True
          Enabled = False
          State = cbChecked
          TabOrder = 10
        end
        object CBApps: TCheckBox
          Left = 10
          Height = 19
          Top = 72
          Width = 140
          AutoSize = False
          Caption = 'Applications'
          Enabled = False
          TabOrder = 11
        end
        object CBSitePrefs: TCheckBox
          Left = 150
          Height = 19
          Top = 72
          Width = 140
          AutoSize = False
          Caption = 'Préférences de sites'
          Enabled = False
          TabOrder = 12
        end
        object CBSearch: TCheckBox
          Left = 288
          Height = 19
          Top = 52
          Width = 140
          AutoSize = False
          Caption = 'Moteurs de recherche'
          Checked = True
          Enabled = False
          State = cbChecked
          TabOrder = 13
        end
        object CBCertif: TCheckBox
          Left = 288
          Height = 19
          Top = 72
          Width = 140
          AutoSize = False
          Caption = 'Certificats'
          Enabled = False
          TabOrder = 14
        end
        object CBAddress: TCheckBox
          Left = 288
          Height = 19
          Top = 92
          Width = 140
          AutoSize = False
          Caption = 'Carnet d''adresses'
          Enabled = False
          TabOrder = 15
          Visible = False
        end
      end
    end
  end
  object PStatus: TPanel
    Left = 0
    Height = 24
    Top = 323
    Width = 661
    Align = alBottom
    Alignment = taLeftJustify
    BevelInner = bvLowered
    BevelOuter = bvNone
    TabOrder = 1
  end
  object PButtons: TPanel
    Left = 0
    Height = 78
    Top = 245
    Width = 661
    Align = alBottom
    BevelInner = bvLowered
    BevelOuter = bvNone
    ClientHeight = 78
    ClientWidth = 661
    TabOrder = 2
    object ProgressBar1: TProgressBar
      Left = 8
      Height = 16
      Top = 8
      Width = 640
      TabOrder = 0
    end
    object ImgBack: TImage
      Left = 8
      Height = 32
      Top = 35
      Width = 32
      Transparent = True
    end
    object PSelect: TPanel
      Left = 56
      Height = 32
      Top = 35
      Width = 187
      BevelOuter = bvNone
      BorderStyle = bsSingle
      ClientHeight = 28
      ClientWidth = 183
      TabOrder = 1
      object RBFfox: TRadioButton
        Left = 8
        Height = 19
        Top = 5
        Width = 54
        Caption = 'Firefox'
        Checked = True
        TabOrder = 0
        TabStop = True
        OnClick = RBBirdFoxClick
      end
      object RBTbird: TRadioButton
        Left = 96
        Height = 19
        Top = 5
        Width = 83
        Caption = 'Thunderbird'
        TabOrder = 1
        OnClick = RBBirdFoxClick
      end
    end
    object BtnBack: TButton
      Left = 260
      Height = 25
      Top = 37
      Width = 80
      Caption = 'Sauvegarder'
      TabOrder = 2
      OnClick = BtnBackClick
    end
    object BtnQuit: TButton
      Left = 560
      Height = 25
      Top = 37
      Width = 80
      Caption = 'Quitter'
      TabOrder = 3
      OnClick = BtnQuitClick
    end
    object BtnAbout: TButton
      Left = 460
      Height = 25
      Top = 37
      Width = 80
      Caption = 'A propos'
      TabOrder = 4
      OnClick = BtnAboutClick
    end
    object BtnLog: TButton
      Left = 360
      Height = 25
      Top = 37
      Width = 80
      Caption = 'Voir journal'
      TabOrder = 5
      OnClick = BtnLogClick
    end
  end
  object SDRestorePath: TSelectDirectoryDialog
    Title = 'Sélectionner un répertoire'
    Left = 32
    Top = 152
  end
  object PMnuLBR: TPopupMenu
    Left = 144
    Top = 80
    object MenuItem1: TMenuItem
      Caption = 'Supprimer'
      OnClick = MenuItem1Click
    end
  end
  object ODImpBack: TOpenDialog
    Title = 'Sélectionner une sauvegarde'
    Filter = 'Fichiers ZIP|*.zip'
    Left = 32
    Top = 80
  end
  object OsVersion: TbbOsVersion
    ProdStrs.Strings = (
      ''
      'Home'
      'Professional'
      'Server'
    )
    Left = 144
    Top = 152
  end
end
