;Languages File/Fichier de langues
;It is possible to create a new language using its ID as new section
;Il est possible de créer une nouvelle langue en utilisant son identifiant
;Danish	[da], Dutch [nl], Finnish [fi], German [de], Greek [el], Hungarian [hu]
;Icelandic [is], Italian [it], Norwegian [no], Polish [pl], Portuguese [pt]
;Russian [ru], Serbo Croatian [sr], Slovak [sk], Swedish [sv], Turkish [tr]

;Save this file in a secure place if you change it, it will be replaced by any update !
;you wiill probably need to add some items.
;Submit your translation on my site or GitHub

;English
[en]
;General
Language=English
caption_prefix=%s profile backup
OKBtn=OK

;About
AboutBox.LUpdate.Caption=Search update
Aboutbox.Caption=About FoxBirdBackup
AboutBox.LUpdate.Caption=Search update
AboutBox.UpdateAvailable=New version %s available. Click to download it
AboutBox.NoUpdateAvailable=FoxBirdBackup is up to date.
NoLongerChkUpdates=No longer check updates
AboutBox.LastUpdateSearch=Last update check
AboutBox.UrlProgSite=
AboutBox.LProgPage.Caption=Program home page
AboutBox.LWebSite.Caption=Web site home page
AboutBox.LSourceCode.Caption=Source code Web page
UpdateAlertBox=Current version: %sA new version %s is available


; Diverse strings
default_profile_caption=%s (default profile)
delete_backup_title=Delete a backup
delete_backup_caption=Do you want really delete the backup "%s" ?
cannot_delete_bk_caption=Cannot delete the file "%s".
btn_yes_caption=Yes
btn_no_caption=No
btn_abort_caption=Abort
btn_cancel_caption=Cancel
btn_backup_caption=Backup
btn_restore_caption=Restore
btn_import_caption=Import
btn_export_caption=Export
cannot_save_app_open=%s is running, cancelling operation
cannot_restore_profile_locked=Cannot restore the backup.%s Profile locked or unavailable.
restore_path_caption=Restore path
export_path_caption=Export path
cannot_export=Cannot export %s,%ssee log file for more details"
cannot_import=Cannot import "%s,%ssee log file for more details"
import_filter=ZIP Files|*.zip
backup_name_to_import=Backup to import
; Backup tab
TSBackup.Caption=Backup creation
LPath.Caption= Profile path
LBackFolder.Caption=Backup path
LBackName.Caption=Backup name
LLastBackup.Caption=Last backup
LLastBkDate.Caption=Date
BtnBack.Caption=Backup
BtnQuit.Caption=Quit
BtnLog.Caption= Display log
BtnAbout.Caption=About
;Restore tab
TSRestore.Caption=Backup management and restore
LProfName.Caption=Profile name
LBackupDate.Caption=Backup date
GroupBox1.Caption=Type
RBComplete.Caption=Full
RBPartial.Caption=Partial
RBExport.Caption=Export
RBImport.Caption=Import
CBFav.Caption=Bookmarks, history
CBPass.Caption=Passwords
CBAutoComp.Caption=Autocomplete forms
CBUserStyle.Caption=User styles
CBCookies.Caption=Cookies
CBSearch.Caption=Search engines
CBApps.Caption=Applications
CBSitePrefs.Caption=Sites preferences
CBCertif.Caption=Certificates
CBExt.Caption=Addons
CBUserPref.Caption=User preferences
CBAddress.Caption=Address book
RestProfSel.Caption=Select profil to restore
; LogView
FLogView.Caption=FoxBirdBackup log
FLogView.LSelLines.Caption=Select the lines you want printed, instead, all the log will be printed !
FLogView.BtnPrint.Caption=Print
logopenfbb=Open FoxbirdBackup %s %s
logfftbpath=%s path: %s
logfftbbkpath=%s Backup path: %s
loguilang=OS language: %s
loguserlang=User language: %s
logclosefbb=Close FoxBirdBackup
logprofilelist=%s profiles list
logprofile=%s "%s" profile path: %s
logcurprofile=%s current profile: %s
logbklist=%s backups list
logbackup=%s backup #%u: "%s" profile: %s
logdelbackup=Backup "%s" deleted
logcannotdelbk=Cannot delete backup "%s"
logimportbk=Backup "%s" imported to %s
logcannotimpbk=Cannot import "%s" : wrong backup type
logoldprofsaved=Old profile saved: %s_bk
logcannotrestprof=Cannot restore profile: %s
logexportbk=Backup "%s" exported to %s
logfullrested=Full backup "%s" restored
logpartrested=Partial backup "%s" restored
logcreatedbk=Backup "%s" created
logprofdel=Profile "%s" deleted
logcannotdelprof=Cannot delete profile "%s"
logprofren=Profile "%s" renamed to "%"
logcannotrenprof=Cannot rename profile "%s"
Use64bitcaption=Use the 64bit version of the program

;lazbbosver
Home=Home
Professional=Professional
Server=Server
00000=Unknown version
10240=v 1507 "July 2015 update"
10586=v 1511 "November 2015 update"
14393=v 1607 "July 2016 (Anniversary update)"
15063=v 1703 "April 2017 (Creators update)"
16299=v 1709 "October 2017 (Fall Creators update)"
17134=v 1803 "April 2018 update"
17763=v 1809 "October 2018 update"
18362=v 1903 "May 2019 update"
18363=v 1909 "November 2019 update"
19041=v 2004 "May 2020 update"
19042=v 20H2 "October 2020 update"
19043=v 21H1 "May 2021 updsate"
19044=v 21H2 "October 2021 update"
19045=v 22H2 "October 2022 update"
22000=v 21H2 "October 2021 Initial Version"
22621=v 22H2 "September 2022 update" 


;Français
[fr]
;General
Language=Français
caption_prefix=Sauvegarde de profil %s
OKBtn=OK



;About
Aboutbox.Caption=A propos de FoxBirdBackup
AboutBox.LUpdate.Caption=Recherche de mise à jour
AboutBox.UpdateAvailable=Nouvelle version %s disponible. Cliquer pour la télécharger
AboutBox.NoUpdateAvailable=FoxBirdBazckup est à jour.
AboutBox.LastUpdateSearch=Dernière recherche de mise à jour
AboutBox.UrlProgSite=/Accueil
AboutBox.LProgPage.Caption=Page d'accueil du programme
AboutBox.LWebSite.Caption=Page d'accueil du site Web
NoLongerChkUpdates=Ne plus rechercher les mises à jour
AboutBox.LSourceCode.Caption=Page Web du code source
UpdateAlertBox=Current version: %sUne nouvelle version %s est disponible

; Diverse strings
default_profile_caption=%s (profil par défaut)
delete_backup_title=Supprimer une sauvegarde
delete_backup_caption=Voulez-vous supprimer la sauvegarde "%s" ?
cannot_delete_bk_caption=Impossible de supprimer le fichier "%s".
btn_yes_caption=Oui
btn_no_caption=Non
btn_abort_caption=Abandon
btn_cancel_caption=Annuler
btn_backup_caption=Sauvegarder
btn_restore_caption=Restaurer
btn_import_caption=Importer
btn_export_caption=Exporter
cannot_export=Exportation de "%s" impossible,%svoir le fichier log pour plus de détails
cannot_import=Importation de "%s" impossible,%svoir le fichier log pour plus de détails
import_filter=Fichiers ZIP|*.zip
cannot_save_app_open=%s est ouvert, annulation de l'opération
cannot_restore_profile_locked=Impossible de restaurer la sauvegarde.%s Profil verrouillé ou inacessible
restore_path_caption=Chemin de restauration
export_path_caption=Chemin d'exportation
backup_name_to_import=Sauvegarde à importer
;Backup tab
TSBackup.Caption=Création de sauvegarde
LPath.Caption=Chemin du profil
LBackFolder.Caption=Chemin de  la sauvegarde
LBackName.Caption=Nom de la sauvegarde
LLastBackup.Caption=Dernière sauvegarde
LLastBkDate.Caption=Date
BtnBack.Caption=Sauvegarder
BtnQuit.Caption=Quitter
BtnLog.Caption=Voir journal
BtnAbout.Caption=A propos
;Restore tab
TSRestore.Caption=Gestion et restauration de sauvegarde
LProfName.Caption=Nom du profil
LBackupDate.Caption=Date sauvegarde
GroupBox1.Caption=Type
RBComplete.Caption=Complète
RBPartial.Caption=Partielle
RBExport.Caption=Exportation
RBImport.Caption=Importation
CBFav.Caption=Favoris, historique
CBPass.Caption=Mots de passe
CBAutoComp.Caption=Formulaires
CBUserStyle.Caption=Styles utilisateur
CBCookies.Caption=Cookies
CBSearch.Caption=Moteurs de recherche
CBApps.Caption=Applications
CBSitePrefs.Caption)Préférences de sites
CBCertif.Caption=Certificats
CBExt.Caption=Extensions
CBUserPref.Caption=Préférences utilisateur
CBAddress.Caption=Carnet d'adresses
; profile selection
RestProfSel.Caption=Sélection du profil à restaurer
;Logview
FLogView.Caption=Journal de FoxbirdBackup
FLogView.LSelLines.Caption=Sélectionnez les lignes que vous voulez impimer, à défaut tout le journal sera imprimé !
FLogView.BtnPrint.Caption=Imprimer
logopenfbb=Ouverture de FoxbirdBackup %s %s
logfftbpath=Chemin de %s: %s
logfftbbkpath=Chemin de sauvegarde de %s: %s
loguilang=Langue de l'OS: %s
loguserlang=Langue de l'utilisateur: %s
logclosefbb=Fermeture de FoxBirdBackup
logprofilelist=Liste des profils de %s
logprofile=Chemin du profil %s "%s": %s
logcurprofile=Profil %s en cours: %s
logbklist=Liste des sauvegardes de %s
logbackup=Sauvegarde %s #%u: profil "%s": %s
logdelbackup=Sauvegarde "%s" supprimée
logcannotdelbk=Suppression de la sauvegarde "%s" impossible
logimportbk=Sauvegarde "%s" importée dans %s
logcannotimpbk=Impossible d'importer "%s" : mauvais type de sauvegarde
logoldprofsaved=Ancien profil sauvegardé: %s_bk
logcannotrestprof=Impossible de restaurer le profil: %s
logexportbk=Sauvegarde "%s" exportée vers %s
logfullrested=Sauvegarde complète "%s" restaurée
logpartrested=Sauvegarde partielle "%s" restaurée
logcreatedbk=Sauvegarde "%s" créée
logprofdel=Profil "%s" supprimé
logcannotdelprof=Impossible de supprimer le profil "%s"
logprofren=Profil "%s" renommé en "%"
logcannotrenprof=Impossible de renommer le profil "%s"
Use64bitcaption=Utilisez la version 64 bits de ce programme

;lazbbosver
Home=Famille
Professional=Entreprise
Server=Serveur
00000=Version inconnue
10240=v 1507 "Juillet 2015"
10586=v 1511 "Novembre 2015"
14393=v 1607 "Juillet 2016 (Màj Anniversaire)"
15063=v 1703 "Avril 2017 (Màj Createurs)"
16299=v 1709 "Octobre 2017(Màj Fall Créateurs)"
17134=v 1803 "Avril 2018"
17763=v 1809 "Octobre 2018"
18362=v 1903 "Mai 2019"
18363=v 1909 "Novembre 2019"
19041=v 2004 "Mai 2020"
19042=v 20H2 "Octobre 2020"
19043=v 21H1 "Mai 2021"
19044=v 21H2 "Octobre 2021"
19045=v 22H2 "Octobre 2022"
22000=v 21H2 "Octobre 2021 Version initiale"
22621=v 22H2 "Septembre 2022"  
