﻿FoxBirdBackup

Firefox & Thunderbird Profile Backup

Version 0.1.0.1 - 27/02/2011
Version de test, uniquement la restauration complète fonctionne.

Version 0.1.0.2 - 27/02/2011
Création du répertoire du profil s'il n'existe pas
Pas de restauration si Firefox est actif

Version 0.2.0.1
Restauration partielle fonctionnelle

Version 0.3.0.1 - 01/03/2011
Importation et exportation de backups externes.
Menu popup dans la liste des backups, restore et delete

Version 0.4.0.1 - 02/03/2011
Version bilingue

Version 0.5.0.1 - 02/03/2011
Ajout d'une boite a propos
Dialogue de sélection du dossier d'export
Champs non modifiables en grisé
Une seule instance possible
Mise à jour des profils en cas de création d'un nouveau profil

Version 0.5.0.2 - 02/03/2011
Correction d'un bug dans la génération de profile ini (path relatif)

Version 0.5.0.3 - 03/03/2011
Modification de la routine de restauration
Diverses optimisations

Version 0.5.0.4 - 10/03/2011
Correction de bugs d'affichages des notifications (%s manquants)
Lien de recherche de mises à jour

Version 0.5.1.0 - 14/03/2011
Changement du path dans le commentaire des sauvegardes importées
Tri par date de la liste des sauvegardes

Version 1.0.0.0 - 23/08/2011
Ajout de la sauvegarde de profil Thunderbird

Version 1.0.0.1 - 31/08/2011
Changement de nom
Modification de la procédure AboutBox
Activation de la sauvegarde partielle de Thunderbird

Version 1.0.0.2 - 10/10/2011
Correction du nom du fichier de sauvegarde
Affichage du dossier de sauvegarde dès le lancement

Version 1.0.0.3 - 05/11/2012
Corection d'un bug d'affichage (champ Thunderbird trop long)

Version 1.0.0.4 - 17/03/2013
Compatibilité avec Windows 8
Changement d'icone reflétant la sauvegarde de FF ou de TB
Correction d'une erreur des boîtes de messages
Réorganisation des commandes pour qu'elles concernent les deux onglets
Ajout d'un bouton quitter
Correction du bug avec la touche Alt

Version 1.0.0.5 - 07/06/2013
Prise en compte du programme sélectionné et du nombre de sauvegardes effectuées
pour l'activation/désactivation du bouton de restauration.
Correction du bug désactivant le bouton de sauvegarde si aucune sauvegarde
n'a été encore effectuée.

Version 1.0.0.6 - 29/06/2013
Correction du bug qui ne sauvegardait pas les sous-répertoires

Version 1.0.0.7 - 25/12/2016
Désctivation du bouton "Fermer" et du changement d'onglet pendant la création et la restauration d'une sauvegarde
Détection de Windows 32 ou 64 bits

Version 1.0.0.8 - 05/03/2017
Pour éviter toute erreur dans le nom du dossier de profil restauré, le nom du dossier n'est pas localisé.

Version 1.1.0.0 -05/06/2019 
Réécriture du programme en Free Pascal, EDI Lazarus : versions Windows 64 et 32 bits et Linux
Prise en compte de la nouvelle structure de profils de Mozilla
Préservation du profil avant une restauration totale

Version 1.1.0.1 - 06/06/2019
Adaptation de l'impression du journal aux caractéristiques de l'imprimante

Version 1.1.0.2 - 07/06/2019
Indication de la version du système d'exploitation et de l'arhitecture de la machine

Version 1.1.0.3 - 11/06/2019
Les fichiers ini Unicode sont supportés

Version 1.1.0.4 - 12/06/2019
Traduction des messages du journal
Sécurisation de la routine de formatage de texte
Détection du jeu de caractères des fichiers ini et traitement en conséquence

Version 1.1.0.5 - 13/06/2019
Séparation de la localisation des chaines de texte qui peuvent être appelées dès
la création de la forme, des captions de composants qui ne peuvent être appelées
qu'à l'activation de la forme.

Version 1.1.1.0 - 17/06/2019
Amélioration de la gestion des restaurations antérieures. Les cinq dernières sont conservées

Version 1.1.1.1 - 04/11/2020
- In Lazzbbutils changed DateTimeToString function name to TimeDateToString
  to avoid conflict with DateTimeToString procedure, and StringToDateTime to
  StringToTimeDate for coherency
- New unit to get OS version
- Alert if 32 bit app is running on 64 bit OS

Version 1.1.1.2 - 07/06/2021
- Corrected lazbbosver bug with Win 10 21H1

Version 1.1.2.0 - 07/10/2022
- Correction of wrong characters in paths with external unzipper
- Uses TbbOsVersion inbstead lazbbosver unit
- Update search in about box now on Github
- Rewritten installer to proper identifiate 32/64 bit OS

Version 1.1.3.0 - 22/06/2024
- Changed OSVersion module

Version 1.1.3.1 - 04/10/2024
- Added support for Windows 11 24H2


Version 1.1.4.0 - 24/10/2025
- Added support for Windows 11 25H2
- Support of SSL v 3 fôr update function
- Fixed too long filepaths breaking backups
- Changed language translation scheme














