;Languages File
;It is possible to create a new language file using its ID as name (example it.lng)
;Danish	[da], Dutch [nl], Finnish [fi], German [de], Greek [el], Hungarian [hu]
;Icelandic [is], Italian [it], Norwegian [no], Polish [pl], Portuguese [pt]
;Russian [ru], Serbo Croatian [sr], Slovak [sk], Swedish [sv], Turkish [tr]

;ProgName must be the same as defined in the application code

;Save the file in a secure place as it can be replaced by any update !
;Submit your translation on GitHub

;English
[common]
Language=English
ProgName=FoxBirdBackup
ProgErr=Wrong language file. Reinstall program
DefaultCaption=Firefox & Thunderbird Profile Backup
OKBtn=OK
YesBtn=Yes
NoBtn=No
CancelBtn=Cancel
AbortBtn=Abort

[main]
Caption=FoxBirdBackup
caption_prefix=%s profile backup
BtnAbout.Caption=About...
BtnQuit.Caption=Quit
BtnAbout.Captiont=About...
BtnLog.Caption=Open log

; Diverse strings
default_profile_caption=%s (default profile)
delete_backup_title=Delete a backup
delete_backup_caption=Do you want really delete the backup "%s" ?
cannot_delete_bk_caption=Cannot delete the file "%s".
btn_backup_caption=Backup
btn_restore_caption=Restore
btn_import_caption=Import
btn_export_caption=Export
cannot_save_app_open=%s is running, cancelling operation
cannot_restore_profile_locked=Cannot restore the backup.%s Profile locked or unavailable.
restore_path_caption=Restore path
export_path_caption=Export path
cannot_export=Cannot export %s,%ssee log file for more details"
cannot_import=Cannot import "%s,%ssee log file for more details"
import_filter=ZIP Files|*.zip
backup_name_to_import=Backup to import
; Backup tab
TSBackup.Caption=Backup creation
LPath.Caption= Profile path
LBackFolder.Caption=Backup path
LBackName.Caption=Backup name
LLastBackup.Caption=Last backup
LLastBkDate.Caption=Date
BtnBack.Caption=Backup
BtnQuit.Caption=Quit
BtnLog.Caption= Display log
BtnAbout.Caption=About
;Restore tab
TSRestore.Caption=Backup management and restore
LProfName.Caption=Profile name
LBackupDate.Caption=Backup date
GroupBox1.Caption=Type
RBComplete.Caption=Full
RBPartial.Caption=Partial
RBExport.Caption=Export
RBImport.Caption=Import
CBFav.Caption=Bookmarks, history
CBPass.Caption=Passwords
CBAutoComp.Caption=Autocomplete forms
CBUserStyle.Caption=User styles
CBCookies.Caption=Cookies
CBSearch.Caption=Search engines
CBApps.Caption=Applications
CBSitePrefs.Caption=Sites preferences
CBCertif.Caption=Certificates
CBExt.Caption=Addons
CBUserPref.Caption=User preferences
CBAddress.Caption=Address book
RestProfSel.Caption=Select profil to restore
; LogView
FLogView.Caption=FoxBirdBackup log
FLogView.LSelLines.Caption=Select the lines you want printed, instead, all the log will be printed !
FLogView.BtnPrint.Caption=Print
logopenfbb=Open FoxbirdBackup %s %s
logfftbpath=%s path: %s
logfftbbkpath=%s Backup path: %s
loguilang=OS language: %s
loguserlang=User language: %s
logclosefbb=Close FoxBirdBackup
logprofilelist=%s profiles list
logprofile=%s "%s" profile path: %s
logcurprofile=%s current profile: %s
logbklist=%s backups list
logbackup=%s backup #%u: "%s" profile: %s
logdelbackup=Backup "%s" deleted
logcannotdelbk=Cannot delete backup "%s"
logimportbk=Backup "%s" imported to %s
logcannotimpbk=Cannot import "%s" : wrong backup type
logoldprofsaved=Old profile saved: %s_bk
logcannotrestprof=Cannot restore profile: %s
logexportbk=Backup "%s" exported to %s
logfullrested=Full backup "%s" restored
logpartrested=Partial backup "%s" restored
logcreatedbk=Backup "%s" created
logprofdel=Profile "%s" deleted
logcannotdelprof=Cannot delete profile "%s"
logprofren=Profile "%s" renamed to "%"
logcannotrenprof=Cannot rename profile "%s"
sNoLongerChkUpdates=No longer check updates
sUpdateAlertBox=Current version: %sA new version %s is available
sCannotGetNewVerList=Cannot get new versions list

[OSVersion]
;lazbbosver
Home=Home
Professional=Professional
Server=Server
00000=Unknown version
10240=v 1507 "July 2015 update"
10586=v 1511 "November 2015 update"
14393=v 1607 "July 2016 (Anniversary update)"
15063=v 1703 "April 2017 (Creators update)"
16299=v 1709 "October 2017 (Fall Creators update)"
17134=v 1803 "April 2018 update"
17763=v 1809 "October 2018 update"
18362=v 1903 "May 2019 update"
18363=v 1909 "November 2019 update"
19041=v 2004 "May 2020 update"
19042=v 20H2 "October 2020 update"
19043=v 21H1 "May 2021 updsate"
19044=v 21H2 "November 2021 update"
19045=v 22H2 "October 2022 update"

22000=v 21H2 "October 2021 Initial Version"
22621=v 22H2 "September 2022 update"
22631=v 23H2 "October 2023 update"
26100=v 24H2 "Octobre 2024"
26200=v 25H2 "Octobre 2025"

[AboutBox]
Caption=About %s
sLastUpdateSearch=Last update check
sUpdateAvailable=New version %s available. Click to download it
sNoUpdateAvailable=%s is up to date.
LUpdate.Caption=Search update
LProgPage.Caption=Program home page
UrlProgSite=/wiki
LWebSite.Caption=Web site home page
LSourceCode.Caption=Source code Web page

[idHttpErr]
idSSLLibraryNotFound=Impossible de charger la bibibliothèque SSL
IdUnknownProtocol=Protocole inconnu
IdHostNotFound=Hôte non trouvé
idHTTP302=Page redirigée provisoirement (302)
IdUnknownError=Erreur inconnue: %s


[HttpErr]
;Http error messages
SErrInvalidProtocol=Invalid protocol "%s"
SErrReadingSocket=Error reading data from socket
SErrInvalidProtocolVersion=Invalid protocol version in response: %s
SErrInvalidStatusCode=Invalid response status code: %s
SErrUnexpectedResponse=Unexpected response status code: %s
SErrChunkTooBig=Chunk too big
SErrChunkLineEndMissing=Chunk line end missing
SErrMaxRedirectsReached=Maximum allowed redirects reached: %s

;Socket error messages
strHostNotFound=Host name resolution for "%s" failed.
strSocketCreationFailed=Creation of socket failed: %s
strSocketBindFailed=Binding of socket failed: %s
strSocketListenFailed=Listening on port #%s failed, error: %s
strSocketConnectFailed=Connect to %s failed
strSocketAcceptFailed=Could not accept a client connection on socket: %s, error %s
strSocketAcceptWouldBlock=Accept would block on socket: %s
strSocketIOTimeOut=Failed to set IO Timeout to %s
strErrNoStream=Socket stream not assigned

; SSL
sNoInstalledSSL=SSL libraries not installed

[UpdateDlg]
Caption=%s update
BtnDownload.Caption=Download
BtnUpdate.Caption=Update now
BtnAbort.Caption-Abort
sUpdtAvailable=New version %s available. Click button to download it
sNoUpdtAvailable=%s is up to date
sUpdtInstall=Click the button "Update now" to install the update
DlError=Download error
ZipError=Archivc error


